Repository: Nigel1992/plugin.audio.resonance
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de, es_mx, fr_fr, nl_nl

# #11213
source: Removes legacy forced view IDs. Kodi and the active skin will select and remember views.
de_de: Entfernt frühere erzwungene Ansichts-IDs. Kodi und der aktive Skin wählen und speichern die Ansichten.

# #11214
source: Resonance view settings were reset.
de_de: Die Resonance-Ansichtseinstellungen wurden zurückgesetzt.

# #11215
source: Tracks per playlist page
de_de: Titel pro Wiedergabelistenseite

# #11216
source: Limits only the visible playlist page. Playing a playlist still queues every track.
de_de: Begrenzt nur die sichtbare Wiedergabelistenseite. Beim Abspielen werden weiterhin alle Titel eingereiht.

# #11217
source: 10 entries
de_de: 10 Einträge

# #11218
source: Spotty audio-file cache size
de_de: Größe des Spotty-Dateicaches

# #11219
source: Clear Spotty audio-file cache
de_de: Spotty-Dateicache leeren

# #11220
source: Stop audio playback before clearing the Spotty file cache.
de_de: Vor dem Leeren des Spotty-Dateicaches die Audiowiedergabe stoppen.

# #11221
source: Refresh status displays
de_de: Statusanzeigen aktualisieren

# #11222
source: Status displays were refreshed.
de_de: Die Statusanzeigen wurden aktualisiert.

# #11223
source: Liked songs
de_de: Lieblingssongs
es_mx: Canciones que te gustan
fr_fr: Titres likés
nl_nl: Gelikete nummers

# #11224
source: Artists
de_de: Künstler
es_mx: Artistas
fr_fr: Artistes
nl_nl: Artiesten

# #11225
source: Your taste
de_de: Dein Geschmack
es_mx: Tus gustos
fr_fr: Vos goûts
nl_nl: Jouw smaak

# #11226
source: Top artists
de_de: Top-Künstler
es_mx: Artistas favoritos
fr_fr: Artistes préférés
nl_nl: Topartiesten

# #11227
source: Top tracks
de_de: Top-Titel
es_mx: Canciones favoritas
fr_fr: Titres préférés
nl_nl: Topnummers

# #11228
source: Recently played tracks
de_de: Zuletzt gehörte Titel
es_mx: Escuchado recientemente
fr_fr: Titres récemment écoutés
nl_nl: Onlangs afgespeelde nummers

# #11231
source: Enable podcast resume
de_de: Podcast-Fortsetzen aktivieren
es_mx: Activar reanudación de podcasts
fr_fr: Activer la reprise des podcasts
nl_nl: Podcast hervatten inschakelen

# #11232
source: Save podcast positions and show resumable episodes under Continue listening.
de_de: Speichert Podcast-Positionen und zeigt fortsetzbare Episoden unter Weiterhören an.
es_mx: Guarda las posiciones de podcasts y muestra episodios reanudables en Continuar escuchando.
fr_fr: Enregistre les positions des podcasts et affiche les épisodes repris dans Continuer l’écoute.
nl_nl: Slaat podcastposities op en toont hervatbare afleveringen onder Verder luisteren.

# #11233
source: Resume rewind
de_de: Rücksprung beim Fortsetzen
es_mx: Retroceso al reanudar
fr_fr: Retour en arrière à la reprise
nl_nl: Terugspringen bij hervatten

# #11234
source: Start this many seconds before the saved position. Default: 5 seconds.
de_de: Startet diese Anzahl Sekunden vor der gespeicherten Position. Standard: 5 Sekunden.
es_mx: Inicia esta cantidad de segundos antes de la posición guardada. Predeterminado: 5 segundos.
fr_fr: Démarre ce nombre de secondes avant la position enregistrée. Par défaut : 5 secondes.
nl_nl: Start dit aantal seconden vóór de opgeslagen positie. Standaard: 5 seconden.

# #11235
source: Minimum played time
de_de: Mindestspielzeit
es_mx: Tiempo mínimo reproducido
fr_fr: Temps minimal écouté
nl_nl: Minimale afspeeltijd

# #11236
source: Do not save a resume position until at least this many seconds have been played. Default: 10 seconds.
de_de: Speichert erst nach mindestens dieser Anzahl abgespielter Sekunden eine Fortsetzungsposition. Standard: 10 Sekunden.
es_mx: No guarda una posición hasta reproducir al menos esta cantidad de segundos. Predeterminado: 10 segundos.
fr_fr: N’enregistre une position qu’après au moins ce nombre de secondes. Par défaut : 10 secondes.
nl_nl: Slaat pas een hervatpositie op na minimaal dit aantal afgespeelde seconden. Standaard: 10 seconden.

# #11237
source: Completion threshold
de_de: Ende-Schwelle
es_mx: Umbral de finalización
fr_fr: Seuil de fin
nl_nl: Voltooiingsdrempel

# #11238
source: Hide an episode from Continue listening when fewer than this many seconds remain. Default: 30 seconds.
de_de: Blendet eine Episode aus Weiterhören aus, wenn weniger als diese Anzahl Sekunden verbleibt. Standard: 30 Sekunden.
es_mx: Oculta un episodio de Continuar escuchando cuando quedan menos de estos segundos. Predeterminado: 30 segundos.
fr_fr: Masque un épisode de Continuer l’écoute lorsqu’il reste moins de ce nombre de secondes. Par défaut : 30 secondes.
nl_nl: Verbergt een aflevering uit Verder luisteren wanneer er minder dan dit aantal seconden resteert. Standaard: 30 seconden.

# #11239
source: Podcast resume
de_de: Podcast-Fortsetzen
es_mx: Reanudación de podcast
fr_fr: Reprise du podcast
nl_nl: Podcast hervatten

# #11240
source: Off
de_de: Aus
es_mx: Desactivado
fr_fr: Désactivé
nl_nl: Uit

# #11241
source: 3 seconds
de_de: 3 Sekunden
es_mx: 3 segundos
fr_fr: 3 secondes
nl_nl: 3 seconden

# #11242
source: 5 seconds
de_de: 5 Sekunden
es_mx: 5 segundos
fr_fr: 5 secondes
nl_nl: 5 seconden

# #11243
source: 10 seconds
de_de: 10 Sekunden
es_mx: 10 segundos
fr_fr: 10 secondes
nl_nl: 10 seconden

# #11244
source: 15 seconds
de_de: 15 Sekunden
es_mx: 15 segundos
fr_fr: 15 secondes
nl_nl: 15 seconden

# #11245
source: 30 seconds
de_de: 30 Sekunden
es_mx: 30 segundos
fr_fr: 30 secondes
nl_nl: 30 seconden

# #11246
source: 5 seconds
de_de: 5 Sekunden
es_mx: 5 segundos
fr_fr: 5 secondes
nl_nl: 5 seconden

# #11247
source: 20 seconds
de_de: 20 Sekunden
es_mx: 20 segundos
fr_fr: 20 secondes
nl_nl: 20 seconden

# #11248
source: 60 seconds
de_de: 60 Sekunden
es_mx: 60 segundos
fr_fr: 60 secondes
nl_nl: 60 seconden

# #11249
source: 120 seconds
de_de: 120 Sekunden
es_mx: 120 segundos
fr_fr: 120 secondes
nl_nl: 120 seconden

# #11250
source: 300 seconds
de_de: 300 Sekunden
es_mx: 300 segundos
fr_fr: 300 secondes
nl_nl: 300 seconden

# #11260
source: Audiobooks
de_de: Hörbücher
es_mx: Audiolibros
fr_fr: Livres audio
nl_nl: Luisterboeken

# #11261
source: Search audiobooks
de_de: Hörbuch suchen
es_mx: Buscar audiolibros
fr_fr: Rechercher des livres audio
nl_nl: Luisterboeken zoeken

# #11262
source: Saved audiobooks
de_de: Gespeicherte Hörbücher
es_mx: Audiolibros guardados
fr_fr: Livres audio enregistrés
nl_nl: Opgeslagen luisterboeken

# #11263
source: Display and lists
de_de: Anzeige und Listen
es_mx: Pantalla y listas
fr_fr: Affichage et listes
nl_nl: Weergave en lijsten

# #11264
source: Show saved audiobooks
de_de: Gespeicherte Hörbücher anzeigen
es_mx: Mostrar audiolibros guardados
fr_fr: Afficher les livres audio enregistrés
nl_nl: Opgeslagen luisterboeken tonen

# #11265
source: Shows the saved audiobooks entry in the audiobook menu.
de_de: Zeigt den Eintrag für gespeicherte Hörbücher im Hörbuchmenü an.
es_mx: Muestra la entrada de audiolibros guardados en el menú de audiolibros.
fr_fr: Affiche l’entrée des livres audio enregistrés dans le menu Livres audio.
nl_nl: Toont de ingang voor opgeslagen luisterboeken in het luisterboekenmenu.

# #11266
source: Search results per request
de_de: Suchergebnisse pro Anfrage
es_mx: Resultados de búsqueda por consulta
fr_fr: Résultats de recherche par requête
nl_nl: Zoekresultaten per aanvraag

# #11267
source: Limits the number of audiobook search results per request.
de_de: Begrenzt die Anzahl der Hörbuch-Suchergebnisse pro Anfrage.
es_mx: Limita la cantidad de resultados de audiolibros por consulta.
fr_fr: Limite le nombre de résultats de livres audio par requête.
nl_nl: Beperkt het aantal luisterboekzoekresultaten per aanvraag.

# #11272
source: Saved audiobooks per page
de_de: Gespeicherte Hörbücher pro Seite
es_mx: Audiolibros guardados por página
fr_fr: Livres audio enregistrés par page
nl_nl: Opgeslagen luisterboeken per pagina

# #11273
source: Limits the number of saved audiobooks loaded at once.
de_de: Begrenzt die Anzahl geladener gespeicherter Hörbücher.
es_mx: Limita la cantidad de audiolibros guardados cargados a la vez.
fr_fr: Limite le nombre de livres audio enregistrés chargés à la fois.
nl_nl: Beperkt het aantal opgeslagen luisterboeken dat tegelijk wordt geladen.

# #11274
source: Chapters per page
de_de: Kapitel pro Seite
es_mx: Capítulos por página
fr_fr: Chapitres par page
nl_nl: Hoofdstukken per pagina

# #11275
source: Limits the number of chapters loaded per audiobook.
de_de: Begrenzt die Anzahl geladener Kapitel pro Hörbuch.
es_mx: Limita la cantidad de capítulos cargados por audiolibro.
fr_fr: Limite le nombre de chapitres chargés par livre audio.
nl_nl: Beperkt het aantal geladen hoofdstukken per luisterboek.

# #11276
source: Audiobooks
de_de: Hörbücher
es_mx: Audiolibros
fr_fr: Livres audio
nl_nl: Luisterboeken

# #11286
source: History, search and maintenance
de_de: Verlauf, Suche und Wartung
es_mx: Historial, búsqueda y mantenimiento
fr_fr: Historique, recherche et maintenance
nl_nl: Geschiedenis, zoeken en onderhoud

# #11287
source: Enable automatic housekeeping
de_de: Automatische Bereinigung aktivieren
es_mx: Activar mantenimiento automático
fr_fr: Activer la maintenance automatique
nl_nl: Automatisch onderhoud inschakelen

# #11288
source: Cleans local Resonance history and cache data only. Your Spotify library is never changed.
de_de: Bereinigt ausschließlich lokale Resonance-Verlaufs- und Cache-Daten. Die Spotify-Bibliothek wird niemals verändert.
es_mx: Limpia únicamente el historial y la caché locales de Resonance. Tu biblioteca de Spotify nunca se modifica.
fr_fr: Nettoie uniquement l’historique et le cache locaux de Resonance. Votre bibliothèque Spotify n’est jamais modifiée.
nl_nl: Schoont alleen de lokale Resonance-geschiedenis en cache op. Je Spotify-bibliotheek wordt nooit gewijzigd.

# #11289
source: Housekeeping interval
de_de: Bereinigungsintervall
es_mx: Intervalo de mantenimiento
fr_fr: Intervalle de maintenance
nl_nl: Onderhoudsinterval

# #11291
source: Daily
de_de: Täglich
es_mx: Diariamente
fr_fr: Quotidien
nl_nl: Dagelijks

# #11292
source: Weekly
de_de: Wöchentlich
es_mx: Semanalmente
fr_fr: Hebdomadaire
nl_nl: Wekelijks

# #11293
source: Every 30 days
de_de: Alle 30 Tage
es_mx: Cada 30 días
fr_fr: Tous les 30 jours
nl_nl: Elke 30 dagen

# #11294
source: Keep recent searches
de_de: Letzte Suchanfragen behalten
es_mx: Conservar búsquedas recientes
fr_fr: Conserver les recherches récentes
nl_nl: Recente zoekopdrachten bewaren

# #11295
source: Maximum search age
de_de: Maximales Alter von Suchanfragen
es_mx: Antigüedad máxima de búsquedas
fr_fr: Âge maximal des recherches
nl_nl: Maximale leeftijd van zoekopdrachten

# #11296
source: Maximum history entries
de_de: Maximale Einträge im Verlauf
es_mx: Máximo de entradas del historial
fr_fr: Nombre maximal d’éléments dans l’historique
nl_nl: Maximumaantal geschiedenisitems

# #11297
source: Maximum history age
de_de: Maximales Alter des Verlaufs
es_mx: Antigüedad máxima del historial
fr_fr: Âge maximal de l’historique
nl_nl: Maximale leeftijd van geschiedenis

# #11298
source: Keep completed entries
de_de: Abgeschlossene Einträge behalten
es_mx: Conservar entradas completadas
fr_fr: Conserver les éléments terminés
nl_nl: Voltooide items bewaren

# #11299
source: Maximum Continue listening entries
de_de: Maximale Einträge unter Weiterhören
es_mx: Máximo de elementos en Continuar escuchando
fr_fr: Nombre maximal d’éléments Reprendre
nl_nl: Maximumaantal Doorgaan met luisteren-items

# #11300
source: Remove inactive resume positions after
de_de: Inaktive Fortsetzungspositionen entfernen nach
es_mx: Eliminar posiciones de reanudación inactivas después de
fr_fr: Supprimer les positions de reprise inactives après
nl_nl: Inactieve hervatposities verwijderen na

# #11301
source: Manual maintenance
de_de: Manuelle Wartung
es_mx: Mantenimiento manual
fr_fr: Maintenance manuelle
nl_nl: Handmatig onderhoud

# #11302
source: Run housekeeping now
de_de: Jetzt automatisch bereinigen
es_mx: Ejecutar mantenimiento ahora
fr_fr: Exécuter la maintenance maintenant
nl_nl: Onderhoud nu uitvoeren

# #11303
source: Clear recent searches
de_de: Letzte Suchanfragen löschen
es_mx: Borrar búsquedas recientes
fr_fr: Effacer les recherches récentes
nl_nl: Recente zoekopdrachten wissen

# #11304
source: Remove completed entries
de_de: Abgeschlossene Einträge entfernen
es_mx: Eliminar entradas completadas
fr_fr: Supprimer les éléments terminés
nl_nl: Voltooide items verwijderen

# #11305
source: Clear playback history
de_de: Wiedergabeverlauf löschen
es_mx: Borrar historial de reproducción
fr_fr: Effacer l’historique de lecture
nl_nl: Afspeelgeschiedenis wissen

# #11306
source: Reset resume positions
de_de: Fortsetzungspositionen zurücksetzen
es_mx: Restablecer posiciones de reanudación
fr_fr: Réinitialiser les positions de reprise
nl_nl: Hervatposities resetten

# #11307
source: Remove orphaned entries
de_de: Verwaiste Einträge entfernen
es_mx: Eliminar entradas huérfanas
fr_fr: Supprimer les entrées orphelines
nl_nl: Weesitems verwijderen

# #11308
source: Refresh local metadata cache
de_de: Lokalen Metadaten-Cache erneuern
es_mx: Actualizar caché de metadatos local
fr_fr: Actualiser le cache local des métadonnées
nl_nl: Lokale metadatacache vernieuwen

# #11309
source: Reset all local branch data
de_de: Alle lokalen Bereichsdaten zurücksetzen
es_mx: Restablecer todos los datos locales de la sección
fr_fr: Réinitialiser toutes les données locales de la section
nl_nl: Alle lokale sectiegegevens resetten

# #11310
source: Unlimited / never
de_de: Unbegrenzt / nie
es_mx: Sin límite / nunca
fr_fr: Illimité / jamais
nl_nl: Onbeperkt / nooit

# #11312
source: This deletes local Resonance data for the selected section. Your Spotify library and account are not changed. Continue?
de_de: Dadurch werden lokale Resonance-Daten des gewählten Bereichs gelöscht. Spotify-Bibliothek und Konto bleiben unverändert. Fortfahren?
es_mx: Esto elimina los datos locales de Resonance de la sección seleccionada. Tu biblioteca y cuenta de Spotify no se modifican. ¿Continuar?
fr_fr: Cette action supprime les données locales de Resonance pour la section sélectionnée. Votre bibliothèque et votre compte Spotify ne sont pas modifiés. Continuer ?
nl_nl: Hiermee worden lokale Resonance-gegevens voor de geselecteerde sectie verwijderd. Je Spotify-bibliotheek en account worden niet gewijzigd. Doorgaan?

# #11313
source: Maintenance completed.
de_de: Wartung abgeschlossen.
es_mx: Mantenimiento completado.
fr_fr: Maintenance terminée.
nl_nl: Onderhoud voltooid.

# #11314
source: Maintenance could not be completed.
de_de: Die Wartung konnte nicht abgeschlossen werden.
es_mx: No se pudo completar el mantenimiento.
fr_fr: La maintenance n’a pas pu être effectuée.
nl_nl: Onderhoud kon niet worden voltooid.

# #11315
source: Searches removed
de_de: Suchanfragen entfernt
es_mx: Búsquedas eliminadas
fr_fr: Recherches supprimées
nl_nl: Zoekopdrachten verwijderd

# #11316
source: History entries removed
de_de: Verlaufseinträge entfernt
es_mx: Entradas del historial eliminadas
fr_fr: Éléments d’historique supprimés
nl_nl: Geschiedenisitems verwijderd

# #11317
source: Completed entries removed
de_de: Abgeschlossene Einträge entfernt
es_mx: Entradas completadas eliminadas
fr_fr: Éléments terminés supprimés
nl_nl: Voltooide items verwijderd

# #11318
source: Resume positions removed
de_de: Fortsetzungspositionen entfernt
es_mx: Posiciones de reanudación eliminadas
fr_fr: Positions de reprise supprimées
nl_nl: Hervatposities verwijderd

# #11319
source: Orphaned entries removed
de_de: Verwaiste Einträge entfernt
es_mx: Entradas huérfanas eliminadas
fr_fr: Entrées orphelines supprimées
nl_nl: Weesitems verwijderd

# #11320
source: Cache entries removed
de_de: Cache-Einträge entfernt
es_mx: Entradas de caché eliminadas
fr_fr: Entrées de cache supprimées
nl_nl: Cache-items verwijderd

# #11321
source: Maintenance is already running. Please try again shortly.
de_de: Die Wartung läuft bereits. Bitte gleich erneut versuchen.
es_mx: El mantenimiento ya está en curso. Inténtalo de nuevo en breve.
fr_fr: La maintenance est déjà en cours. Veuillez réessayer dans un instant.
nl_nl: Onderhoud wordt al uitgevoerd. Probeer het zo opnieuw.

# #11322
source: 10 entries
de_de: 10 Einträge
es_mx: 10 entradas
fr_fr: 10 éléments
nl_nl: 10 items

# #11323
source: 20 entries
de_de: 20 Einträge
es_mx: 20 entradas
fr_fr: 20 éléments
nl_nl: 20 items

# #11325
source: 50 entries
de_de: 50 Einträge
es_mx: 50 entradas
fr_fr: 50 éléments
nl_nl: 50 items

# #11326
source: 100 entries
de_de: 100 Einträge
es_mx: 100 entradas
fr_fr: 100 éléments
nl_nl: 100 items

# #11327
source: 200 entries
de_de: 200 Einträge
es_mx: 200 entradas
fr_fr: 200 éléments
nl_nl: 200 items

# #11328
source: 500 entries
de_de: 500 Einträge
es_mx: 500 entradas
fr_fr: 500 éléments
nl_nl: 500 items

# #11329
source: 30 days
de_de: 30 Tage
es_mx: 30 días
fr_fr: 30 jours
nl_nl: 30 dagen

# #11330
source: 90 days
de_de: 90 Tage
es_mx: 90 días
fr_fr: 90 jours
nl_nl: 90 dagen

# #11331
source: 180 days
de_de: 180 Tage
es_mx: 180 días
fr_fr: 180 jours
nl_nl: 180 dagen

# #11332
source: 365 days
de_de: 365 Tage
es_mx: 365 días
fr_fr: 365 jours
nl_nl: 365 dagen

# #11334
source: Stop audio playback before running local maintenance.
de_de: Bitte die Audiowiedergabe beenden, bevor die lokale Wartung ausgeführt wird.
es_mx: Detén la reproducción de audio antes de ejecutar el mantenimiento local.
fr_fr: Arrêtez la lecture audio avant d’exécuter la maintenance locale.
nl_nl: Stop het afspelen van audio voordat je lokaal onderhoud uitvoert.

# #11335
source: Continue at {time}
de_de: Weiter ab {time}
es_mx: Continuar desde {time}
fr_fr: Reprendre à {time}
nl_nl: Doorgaan vanaf {time}

# #11336
source: Completed
de_de: Abgeschlossen
es_mx: Completado
fr_fr: Terminé
nl_nl: Voltooid

# #11337
source: Settings & Account
de_de: Einstellungen & Konto
es_mx: Configuración y cuenta
fr_fr: Paramètres et compte
nl_nl: Instellingen & account

# #30090
source: Continue playlists
de_de: Wiedergabelisten fortsetzen
es_mx: Continuar listas de reproducción
fr_fr: Reprendre les playlists
nl_nl: Afspeellijsten hervatten

# #30091
source: Continue at track {track}: {time}
de_de: Weiter bei Titel {track}: {time}
es_mx: Continuar en pista {track}: {time}
fr_fr: Reprendre à la piste {track} : {time}
nl_nl: Verder bij nummer {track}: {time}

# #30092
source: Enable playlist continuation
de_de: Wiedergabelisten-Fortsetzen aktivieren
es_mx: Activar continuación de listas
fr_fr: Activer la reprise des playlists
nl_nl: Afspeellijsten hervatten inschakelen

# #30093
source: Saves the concrete playlist order, current track and playback position locally.
de_de: Speichert die konkrete Wiedergabelisten-Reihenfolge, den aktuellen Titel und die Wiedergabeposition lokal.
es_mx: Guarda localmente el orden concreto, la pista actual y la posición.
fr_fr: Enregistre localement l’ordre concret, la piste actuelle et la position.
nl_nl: Slaat de concrete volgorde, het huidige nummer en de positie lokaal op.

# #30094
source: Rewind when continuing
de_de: Rücksprung beim Fortsetzen
es_mx: Retroceso al continuar
fr_fr: Retour en arrière à la reprise
nl_nl: Terugspoelen bij hervatten

# #30095
source: Starts a few seconds before the saved music position.
de_de: Startet einige Sekunden vor der gespeicherten Musikposition.
es_mx: Inicia unos segundos antes de la posición guardada.
fr_fr: Démarre quelques secondes avant la position enregistrée.
nl_nl: Start enkele seconden vóór de opgeslagen positie.

# #30096
source: Minimum playback time
de_de: Mindestwiedergabezeit
es_mx: Tiempo mínimo de reproducción
fr_fr: Durée minimale de lecture
nl_nl: Minimale afspeeltijd

# #30097
source: Clear saved playlist sessions
de_de: Gespeicherte Wiedergabelisten-Sitzungen löschen
es_mx: Borrar sesiones de listas guardadas
fr_fr: Effacer les sessions de playlists
nl_nl: Opgeslagen afspeellijstsessies wissen

# #30098
source: No playlist available to continue
de_de: Keine Wiedergabeliste zum Fortsetzen vorhanden
es_mx: No hay listas para continuar
fr_fr: Aucune playlist à reprendre
nl_nl: Geen afspeellijst om te hervatten

# #30099
source: Really delete all saved playlist sessions?
de_de: Wirklich alle gespeicherten Wiedergabelisten-Sitzungen löschen?
es_mx: ¿Borrar todas las sesiones guardadas?
fr_fr: Supprimer toutes les sessions de playlists enregistrées ?
nl_nl: Alle opgeslagen afspeellijstsessies verwijderen?

# #30100
source: Maximum saved sessions
de_de: Maximal gespeicherte Sitzungen
es_mx: Máximo de sesiones guardadas
fr_fr: Nombre maximal de sessions
nl_nl: Maximum opgeslagen sessies

# #30101
source: Retention period
de_de: Aufbewahrungsdauer
es_mx: Período de conservación
fr_fr: Durée de conservation
nl_nl: Bewaarperiode

# #30102
source: A position is saved after this playback time; later tracks are saved immediately.
de_de: Eine Position wird ab dieser Wiedergabezeit gespeichert; spätere Titel werden sofort erfasst.
es_mx: La posición se guarda tras este tiempo; las pistas posteriores se guardan inmediatamente.
fr_fr: La position est enregistrée après cette durée ; les pistes suivantes le sont immédiatement.
nl_nl: Na deze afspeeltijd wordt de positie opgeslagen; latere nummers meteen.

# #30103
source: Limits the number of recent playlist sessions stored locally.
de_de: Begrenzt die Anzahl der lokal gespeicherten letzten Wiedergabelisten-Sitzungen.
es_mx: Limita las sesiones recientes guardadas localmente.
fr_fr: Limite le nombre de sessions récentes stockées localement.
nl_nl: Beperkt het aantal lokaal opgeslagen recente sessies.

# #30104
source: Automatically hides playlist sessions older than this period.
de_de: Blendet Wiedergabelisten-Sitzungen nach dieser Zeit automatisch aus.
es_mx: Oculta automáticamente las sesiones más antiguas que este período.
fr_fr: Masque automatiquement les sessions plus anciennes que cette durée.
nl_nl: Verbergt automatisch sessies ouder dan deze periode.

# #30105
source: 1 session
de_de: 1 Sitzung
es_mx: 1 sesión
nl_nl: 1 sessie

# #30106
source: 3 sessions
de_de: 3 Sitzungen
es_mx: 3 sesiones
nl_nl: 3 sessies

# #30107
source: 5 sessions
de_de: 5 Sitzungen
es_mx: 5 sesiones
nl_nl: 5 sessies

# #30108
source: 10 sessions
de_de: 10 Sitzungen
es_mx: 10 sesiones
nl_nl: 10 sessies

# #30109
source: Clean up expired sessions now
de_de: Abgelaufene Sitzungen jetzt bereinigen
es_mx: Limpiar ahora las sesiones vencidas
fr_fr: Nettoyer les sessions expirées maintenant
nl_nl: Verlopen sessies nu opschonen

# #30110
source: Physically removes expired or invalid local playlist sessions according to the retention period.
de_de: Entfernt abgelaufene oder ungültige lokale Wiedergabelisten-Sitzungen gemäß der Aufbewahrungsdauer physisch.
es_mx: Elimina físicamente las sesiones locales vencidas o no válidas según el período de conservación.
fr_fr: Supprime physiquement les sessions locales expirées ou invalides selon la durée de conservation.
nl_nl: Verwijdert verlopen of ongeldige lokale afspeellijstsessies fysiek volgens de bewaartermijn.

# #30111
source: Cleanup complete: {removed} expired or invalid sessions removed; {remaining} remain.
de_de: Bereinigung abgeschlossen: {removed} abgelaufene oder ungültige Sitzungen entfernt; {remaining} verbleiben.
es_mx: Limpieza terminada: {removed} sesiones vencidas o no válidas eliminadas; quedan {remaining}.
fr_fr: Nettoyage terminé : {removed} sessions expirées ou invalides supprimées ; {remaining} restantes.
nl_nl: Opschonen voltooid: {removed} verlopen of ongeldige sessies verwijderd; {remaining} resterend.

# #30128
source: Resonance playback module missing
de_de: Resonance Playback-Modul fehlt
es_mx: Falta el módulo de reproducción de Resonance
fr_fr: Module de lecture Resonance manquant
nl_nl: Resonance-afspeelmodule ontbreekt
