Repository: Nigel1992/plugin.audio.resonance
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de, es_mx, fr_fr, nl_nl

# #11007
source: Save to My Music
de_de: Zu meiner Musik hinzufügen
es_mx: Guardar en Mi Música
fr_fr: Ajouter a Ma Musique
nl_nl: Opslaan naar Mijn Muziek

# #11008
source: Remove from My Music
de_de: Aus meiner Musik entfernen
es_mx: Remover de Mi Música
fr_fr: Enlever de Ma Musique
nl_nl: Verwijder uit Mijn Muziek

# #11009
source: Follow
de_de: Folgen
es_mx: Seguir
fr_fr: Suivre
nl_nl: Volgen

# #11010
source: Unfollow
de_de: Nicht mehr folgen
es_mx: Dejar de Seguir
fr_fr: Arrêter de suivre
nl_nl: Niet meer volgen

# #11011
source: Artist top tracks
de_de: Top-Titel des Künstlers
es_mx: Canciones Top del Artista
fr_fr: Les meilleures chansons de l'artiste
nl_nl: Artiest top-nummers

# #11012
source: Related artists
de_de: Ähnliche Künstler
es_mx: Artistas Relacionados
fr_fr: Artistes similaires
nl_nl: Gerelateerde artiesten

# #11013
source: My Music
de_de: Meine Musik
es_mx: Mi Música
fr_fr: Ma Musique
nl_nl: Mijn Muziek

# #11014
source: Explore
de_de: Entdecken
es_mx: Explorar
fr_fr: Explorer
nl_nl: Verkennen

# #11015
source: Featured playlists
de_de: Empfohlene Wiedergabelisten
es_mx: Playlists Destacadas
fr_fr: Listes de lectures mises en avant
nl_nl: Aanbevolen afspeellijsten

# #11016
source: All new releases
de_de: Alle Neuerscheinungen
es_mx: Nuevos Lanzamientos
fr_fr: Nouveautés
nl_nl: Nieuwe releases

# #11017
source: Remove from playlist
de_de: Aus Wiedergabeliste entfernen
es_mx: Remover del Playlist
fr_fr: Enlever de la liste de lecture
nl_nl: Verwijder uit afspeellijst

# #11018
source: All albums for artist
de_de: Alle Alben des Künstlers
es_mx: Todos los Albumes del Artista
fr_fr: Tous les albums de cet artiste
nl_nl: Alle albums van artiest

# #11019
source: All singles for artist
de_de: Alle Singles des Künstlers

# #11020
source: Default view for categories
de_de: Standardansicht für Kategorien
es_mx: Vista por Defecto para Categorías

# #11023
source: Most played artists
de_de: Meistgespielte Künstler
es_mx: Artistas más Reproducidos
fr_fr: Les artistes les plus écoutés
nl_nl: Meest afgespeelde artiesten

# #11024
source: Most played tracks
de_de: Meistgespielte Titel
es_mx: Canciones más Reproducidas
fr_fr: Les musiques les plus jouées
nl_nl: Meest afgespeelde liedjes

# #11025
source: Follow artist
de_de: Künstler folgen
es_mx: Seguir Artista
fr_fr: Suivre l'artiste
nl_nl: Volg artiest

# #11026
source: Unfollow artist
de_de: Künstler nicht mehr folgen
es_mx: Dejar de Seguir Artista
fr_fr: Arrêter de suivre l'artiste
nl_nl: Artiest niet volgen

# #11027
source: Refresh listing
de_de: Liste aktualisieren
es_mx: Refrescar Listado
fr_fr: Rafraîchir la liste
nl_nl: Lijst vernieuwen

# #11030
source: Append artist name to song title
de_de: Künstlername an den Songtitel anhängen
es_mx: Adjuntar Nombre del Artista a Título de Canción
fr_fr: Mettre l nom de l'artiste à la suite du titre de la chanson

# #11031
source: Default view for playlists
de_de: Standardansicht für Wiedergabelisten
es_mx: Vista por Defecto para Playlists
fr_fr: Liste de lecture comme vue par défaut

# #11032
source: Default view for artist list
de_de: Standardansicht für Künstlerlisten
es_mx: Vista por Defecto para Lista de Artista
fr_fr: Liste d'artistes comme vue par défaut

# #11033
source: Default view for album list
de_de: Standardansicht für Albenlisten
es_mx: Vista por Defecto para Lista de Album
fr_fr: Liste d'albums comme vue par défaut

# #11034
source: Default view for song list
de_de: Standardansicht für Titellisten
es_mx: Vista por Defecto para Lista de Canción
fr_fr: Liste de chansons comme vue par défaut

# #11047
source: Current user
de_de: Aktueller Benutzer
es_mx: Usuario Actual
nl_nl: Huidige gebruiker

# #11055
source: Views
de_de: Ansichten
es_mx: Vistas

# #11060
source: Pause between tracks
de_de: Pause zwischen Titeln
es_mx: Pausa entre pistas
fr_fr: Pause entre les pistes
nl_nl: Pauze tussen nummers

# #11061
source: Spotify volume normalization
de_de: Spotify-Lautstärke-Normalisierung
es_mx: Normalización de volumen de Spotify
fr_fr: Normalisation du volume Spotify
nl_nl: Spotify-volumenormalisatie

# #11062
source: Workaround for early stream termination
de_de: Problembehandlung bei vorzeitig beendetem Audiostream

# #11069
source: My recently played playlist
de_de: Meine zuletzt wiedergegebenen Titel
es_mx: Mi Playlist reproducida Recientemente

# #11070
source: Gap between tracks when playing a playlist (secs)
de_de: Pause zwischen Titeln einer Wiedergabeliste (Sekunden)
es_mx: Espacio entre canciones cuando se reproduce una playlist (Segundos)

# #11071
source: To give better audio streaming from Spotify, a video http rule was just added to 'userdata/playercorefactory.xml'. Please restart Kodi for this to take affect.
de_de: Für ein zuverlässigeres Spotify-Audiostreaming wurde eine HTTP-Video-Regel zu 'userdata/playercorefactory.xml' hinzugefügt. Bitte Kodi neu starten, damit die Änderung wirksam wird.

# #11072
source: Clear the plugin cache
de_de: Plugin-Cache löschen
es_mx: Limpiar cache del plugin

# #11073
source: Followed artists
de_de: Gefolgte Künstler
es_mx: Artistas Seguidos

# #11074
source: Successfully cleared the plugin cache database. Please restart Kodi for this to take affect.
de_de: Die Plugin-Cache-Datenbank wurde erfolgreich gelöscht. Bitte Kodi neu starten, damit die Änderung wirksam wird.
es_mx: Cache de base de datos del plugin exitosamente limpiada

# #11075
source: Use Spotify normalization when playing tracks
de_de: Spotify-Lautstärkenormalisierung bei der Wiedergabe verwenden
es_mx: Usar Normalizacion de Spotify cuando reproduzca canciones

# #11076
source: Authenticate the plugin
de_de: Plugin authentifizieren

# #11077
source: The Spotify login failed. Use another Spotify app on your LAN to authenticate this plugin. In the other app, goto "Connect to a device" and select the device "Kodi-Resonance". PRESS "OK" here when you've done that.
de_de: Die Spotify-Anmeldung ist fehlgeschlagen. Verwende eine andere Spotify-App im selben Netzwerk, um dieses Plugin zu authentifizieren. Öffne dort "Mit einem Gerät verbinden" und wähle "Kodi-Resonance". Drücke hier anschließend auf "OK".

# #11078
source: Use another Spotify app on your LAN to authenticate this plugin. In the other app, goto "Connect to a device" and select the device "Kodi-Resonance". PRESS "OK" here when you've done that.
de_de: Verwende eine andere Spotify-App im selben Netzwerk, um dieses Plugin zu authentifizieren. Öffne dort "Mit einem Gerät verbinden" und wähle das Gerät "Kodi-Resonance". Drücke hier anschließend auf "OK".

# #11079
source: Resonance authentication successful.
de_de: Resonance erfolgreich angemeldet.

# #11080
source: Failed to authenticate. Could not find the credentials file:
de_de: Authentifizierung fehlgeschlagen. Die Anmeldedatei wurde nicht gefunden:

# #11081
source: Authentication program failed to run.
de_de: Das Authentifizierungsprogramm konnte nicht gestartet werden.

# #11082
source: Terminating the Resonance plugin.
de_de: Das Resonance-Plugin wird beendet.

# #11083
source: All tracks for artist
de_de: Alle Titel des Künstlers

# #11084
source: All albums and singles for artist
de_de: Alle Alben und Singles des Künstlers

# #11085
source: All 'appears on' albums for artist
de_de: Alle Alben mit Beiträgen des Künstlers

# #11086
source: Set to 'True', if there is a problem with early stream termination
de_de: Aktivieren, wenn Audiostreams vorzeitig beendet werden

# #11087
source: Not authenticated
de_de: Nicht angemeldet

# #11088
source: Spotify account email
de_de: Spotify-Konto-E-Mail

# #11089
source: Spotify account
de_de: Spotify-Konto

# #11091
source: General
de_de: Allgemeines

# #11092
source: Cache checksum (internal)
de_de: Cache-Prüfsumme (intern)

# #11093
source: Device Connect succeeded, but the Spotify account could not be loaded.
de_de: Device Connect war erfolgreich, aber das Spotify-Konto konnte nicht geladen werden.

# #11097
source: Use your own Spotify Developer client ID to avoid the shared legacy API quota.
de_de: Eigene Client-ID aus dem Spotify Developer Dashboard. Vermeidet das gemeinsame API-Kontingent der alten Standard-ID.
es_mx: Your own client ID from the Spotify Developer Dashboard. Avoids the shared API quota of the legacy default ID.
fr_fr: Your own client ID from the Spotify Developer Dashboard. Avoids the shared API quota of the legacy default ID.

# #11094
source: Spotify connected
de_de: Spotify verbunden
es_mx: Spotify conectado
fr_fr: Spotify connecté
nl_nl: Spotify verbonden

# #11098
source: Spotify API temporarily limited
de_de: Spotify API vorübergehend limitiert

# #11099
source: Try again later or configure your own Web API Client ID.
de_de: Später erneut versuchen oder eine eigene Web-API Client-ID konfigurieren.

# #11100
source: Spotify account e-mail
de_de: Spotify-Konto-E-Mail

# #11101
source: Optional Spotify account e-mail for persistent account display
de_de: Optional. Wird nur im Resonance-Userdata gespeichert und für die Kontoanzeige verwendet, da Spotify im Development Mode die E-Mail in /me nicht mehr zuverlässig liefert.
es_mx: Optional. Stored only in Resonance userdata and used for the account display because Spotify Development Mode may omit e-mail from /me.
fr_fr: Optional. Stored only in Resonance userdata and used for the account display because Spotify Development Mode may omit e-mail from /me.
nl_nl: Optional. Stored only in Resonance userdata and used for the account display because Spotify Development Mode may omit e-mail from /me.

# #11102
source: Made for you
de_de: Für dich erstellt

# #11103
source: Logging
de_de: Protokollierung
es_mx: Registro
fr_fr: Journalisation
nl_nl: Logboek

# #11104
source: Verbose debug logging
de_de: Ausführliche Debug-Protokollierung
es_mx: Registro de depuración detallado
fr_fr: Journalisation de débogage détaillée
nl_nl: Uitgebreide debugregistratie

# #11105
source: Write detailed Resonance diagnostics to the Kodi log. Enable only for troubleshooting.
de_de: Schreibt ausführliche Resonance-Diagnosen in das Kodi-Protokoll. Nur zur Fehlersuche aktivieren.
es_mx: Escribe diagnósticos detallados de Resonance en el registro de Kodi. Actívalo solo para solucionar problemas.
fr_fr: Écrit des diagnostics Resonance détaillés dans le journal Kodi. À activer uniquement pour le dépannage.
nl_nl: Schrijft uitgebreide Resonance-diagnostiek naar het Kodi-logboek. Alleen inschakelen voor probleemoplossing.

# #11106
source: Entries per page
de_de: Einträge pro Seite
es_mx: Elementos por página
fr_fr: Éléments par page
nl_nl: Items per pagina

# #11107
source: Number of entries shown per page. Resonance loads additional API pages internally as needed.
de_de: Anzahl der pro Seite angezeigten Einträge. Resonance lädt bei Bedarf intern weitere API-Seiten.
es_mx: Número de elementos mostrados por página. Resonance carga internamente páginas adicionales de la API cuando es necesario.
fr_fr: Nombre d’éléments affichés par page. Resonance charge si nécessaire des pages API supplémentaires en interne.
nl_nl: Aantal items dat per pagina wordt weergegeven. Resonance laadt indien nodig intern extra API-pagina’s.

# #11108
source: More ...
de_de: Mehr …

# #11109
source: Account & Connection
de_de: Konto & Verbindung
es_mx: Cuenta y conexión
fr_fr: Compte et connexion
nl_nl: Account en verbinding

# #11110
source: Playback
de_de: Wiedergabe
es_mx: Reproducción
fr_fr: Lecture
nl_nl: Afspelen

# #11111
source: Library & Display
de_de: Bibliothek & Anzeige
es_mx: Biblioteca y visualización
fr_fr: Bibliothèque et affichage
nl_nl: Bibliotheek en weergave

# #11112
source: Cache & Storage
de_de: Cache & Speicher
es_mx: Caché y almacenamiento
fr_fr: Cache et stockage
nl_nl: Cache en opslag

# #11113
source: Developer
de_de: Entwickler
es_mx: Desarrollador
fr_fr: Développeur
nl_nl: Ontwikkelaar

# #11114
source: About
de_de: Über
es_mx: Acerca de
fr_fr: À propos
nl_nl: Over

# #11115
source: Account information
de_de: Kontoinformationen
es_mx: Información de la cuenta
fr_fr: Informations du compte
nl_nl: Accountinformatie

# #11116
source: Actions
de_de: Aktionen
es_mx: Acciones
nl_nl: Acties

# #11117
source: Connection status
de_de: Verbindungsstatus
es_mx: Estado de conexión
fr_fr: État de la connexion
nl_nl: Verbindingsstatus

# #11118
source: Connect with Spotify
de_de: Mit Spotify verbinden
es_mx: Conectar con Spotify
fr_fr: Se connecter à Spotify
nl_nl: Verbinden met Spotify

# #11119
source: Re-authenticate
de_de: Erneut authentifizieren
es_mx: Volver a autenticar
fr_fr: S’authentifier à nouveau
nl_nl: Opnieuw verifiëren

# #11120
source: Delete credentials
de_de: Zugangsdaten löschen
es_mx: Eliminar credenciales
fr_fr: Supprimer les identifiants
nl_nl: Aanmeldgegevens verwijderen

# #11121
source: Delete all Resonance credentials and sign out?
de_de: Alle Resonance-Zugangsdaten löschen und abmelden?
es_mx: ¿Eliminar todas las credenciales de Resonance y cerrar sesión?
fr_fr: Supprimer tous les identifiants Resonance et se déconnecter ?
nl_nl: Alle Resonance-aanmeldgegevens verwijderen en afmelden?

# #11122
source: Resonance credentials were deleted.
de_de: Die Resonance-Zugangsdaten wurden gelöscht.
es_mx: Se eliminaron las credenciales de Resonance.
fr_fr: Les identifiants Resonance ont été supprimés.
nl_nl: De Resonance-aanmeldgegevens zijn verwijderd.

# #11124
source: About Resonance
de_de: Über Resonance
es_mx: Acerca de Resonance
fr_fr: À propos de Resonance
nl_nl: Over Resonance

# #11127
source: Playback engine
de_de: Wiedergabe-Engine
es_mx: Motor de reproducción
fr_fr: Moteur de lecture
nl_nl: Afspeelengine

# #11130
source: Audio quality
de_de: Audioqualität
es_mx: Calidad de audio
fr_fr: Qualité audio
nl_nl: Audiokwaliteit

# #11131
source: Start volume (%)
de_de: Startlautstärke (%)
es_mx: Volumen inicial (%)
fr_fr: Volume initial (%)

# #11132
source: Normalization mode
de_de: Normalisierungsmodus
es_mx: Modo de normalización
fr_fr: Mode de normalisation
nl_nl: Normalisatiemodus

# #11133
source: Track
de_de: Titel
es_mx: Pista
fr_fr: Piste
nl_nl: Nummer

# #11135
source: Automatic
de_de: Automatisch
es_mx: Automático
fr_fr: Automatique
nl_nl: Automatisch

# #11142
source: 96 kbps
de_de: 96 kbit/s
fr_fr: 96 kbit/s
nl_nl: 96 kbit/s

# #11143
source: 160 kbps
de_de: 160 kbit/s
fr_fr: 160 kbit/s
nl_nl: 160 kbit/s

# #11144
source: 320 kbps
de_de: 320 kbit/s
fr_fr: 320 kbit/s
nl_nl: 320 kbit/s

# #11145
source: 0 seconds
de_de: 0 Sekunden
es_mx: 0 segundos
fr_fr: 0 seconde
nl_nl: 0 seconden

# #11146
source: 1 second
de_de: 1 Sekunde
es_mx: 1 segundo
fr_fr: 1 seconde
nl_nl: 1 seconde

# #11147
source: 2 seconds
de_de: 2 Sekunden
es_mx: 2 segundos
fr_fr: 2 secondes
nl_nl: 2 seconden

# #11148
source: 3 seconds
de_de: 3 Sekunden
es_mx: 3 segundos
fr_fr: 3 secondes
nl_nl: 3 seconden

# #11149
source: 5 seconds
de_de: 5 Sekunden
es_mx: 5 segundos
fr_fr: 5 secondes
nl_nl: 5 seconden

# #11150
source: 10 seconds
de_de: 10 Sekunden
es_mx: 10 segundos
fr_fr: 10 secondes
nl_nl: 10 seconden

# #11129
source: The client ID used by Resonance authentication. This value is managed by the add-on.
de_de: Die von Resonance für die Authentifizierung verwendete Client-ID. Dieser Wert wird vom Add-on verwaltet.
es_mx: El ID de cliente utilizado por Resonance para la autenticación. Este valor lo administra el complemento.
fr_fr: L’ID client utilisé par Resonance pour l’authentification. Cette valeur est gérée par l’extension.
nl_nl: De client-ID die Resonance voor verificatie gebruikt. Deze waarde wordt door de add-on beheerd.

# #11151
source: Audio preloading
de_de: Audio-Vorladen
es_mx: Precarga de audio
fr_fr: Préchargement audio
nl_nl: Audio vooraf laden

# #11152
source: Preload time
de_de: Vorladezeit
es_mx: Tiempo de precarga
fr_fr: Durée de préchargement
nl_nl: Voorlaadtijd

# #11153
source: 15 seconds
de_de: 15 Sekunden
es_mx: 15 segundos
fr_fr: 15 secondes
nl_nl: 15 seconden

# #11154
source: Preload mode
de_de: Vorlademodus
es_mx: Modo de precarga
fr_fr: Mode de préchargement
nl_nl: Voorlaadmodus

# #11155
source: Automatic
de_de: Automatisch
es_mx: Automático
fr_fr: Automatique
nl_nl: Automatisch

# #11156
source: Manual
de_de: Manuell
fr_fr: Manuel
nl_nl: Handmatig

# #11157
source: Prefetch diagnostics
de_de: Vorlade-Diagnose
es_mx: Diagnóstico de precarga
fr_fr: Diagnostic du préchargement
nl_nl: Voorlaaddiagnose

# #11158
source: Current automatic preload
de_de: Aktuelle automatische Vorladezeit
es_mx: Precarga automática actual
fr_fr: Préchargement automatique actuel
nl_nl: Huidige automatische voorlaadtijd

# #11159
source: Smoothed Spotty latency
de_de: Geglättete Spotty-Latenz
es_mx: Latencia Spotty suavizada
fr_fr: Latence Spotty lissée
nl_nl: Afgevlakte Spotty-latentie

# #11160
source: Prefetch hits
de_de: Vorlade-Treffer
es_mx: Aciertos de precarga
fr_fr: Succès du préchargement
nl_nl: Voorlaadtreffers

# #11161
source: Normal fallbacks
de_de: Normale Fallbacks
es_mx: Inicios normales
fr_fr: Démarrages normaux
nl_nl: Normale terugvalstarts

# #11162
source: Prefetch cancellations
de_de: Vorlade-Abbrüche
es_mx: Cancelaciones de precarga
fr_fr: Annulations du préchargement
nl_nl: Voorlaadannuleringen

# #11163
source: Hit rate
de_de: Trefferquote
es_mx: Tasa de aciertos
fr_fr: Taux de réussite
nl_nl: Trefferpercentage

# #11164
source: Settings
de_de: Einstellungen
es_mx: Configuración
fr_fr: Paramètres
nl_nl: Instellingen

# #11165
source: System and playback
de_de: System und Wiedergabe
es_mx: Sistema y reproducción
fr_fr: Système et lecture
nl_nl: Systeem en afspelen

# #11166
source: Operating system
de_de: Betriebssystem
es_mx: Sistema operativo
fr_fr: Système d’exploitation
nl_nl: Besturingssysteem

# #11167
source: Architecture
de_de: Architektur
es_mx: Arquitectura
nl_nl: Architectuur

# #11168
source: Playback binary
de_de: Wiedergabe-Binärdatei
es_mx: Binario de reproducción
fr_fr: Binaire de lecture
nl_nl: Afspeelbinair bestand

# #11169
source: Authentication
de_de: Authentifizierung
es_mx: Autenticación
fr_fr: Authentification
nl_nl: Authenticatie

# #11170
source: Authentication method
de_de: Authentifizierungsverfahren
es_mx: Método de autenticación
fr_fr: Méthode d’authentification
nl_nl: Authenticatiemethode

# #11171
source: Token binary
de_de: Token-Binärdatei
es_mx: Binario de token
fr_fr: Binaire de jeton
nl_nl: Tokenbinair bestand

# #11172
source: Device name
de_de: Gerätename
es_mx: Nombre del dispositivo
fr_fr: Nom de l’appareil
nl_nl: Apparaatnaam

# #11174
source: Token method
de_de: Tokenverfahren
es_mx: Método de token
fr_fr: Méthode de jeton
nl_nl: Tokenmethode

# #11175
source: Active Client ID
de_de: Aktive Client-ID
es_mx: ID de cliente activo
fr_fr: ID client actif
nl_nl: Actieve client-ID

# #11178
source: Preload mode
de_de: Vorlademodus
es_mx: Modo de precarga
fr_fr: Mode de préchargement
nl_nl: Voorlaadmodus

# #11179
source: Present
de_de: Vorhanden
es_mx: Presente
fr_fr: Présent
nl_nl: Aanwezig

# #11180
source: Missing
de_de: Fehlt
es_mx: Falta
fr_fr: Manquant
nl_nl: Ontbreekt

# #11181
source: Valid
de_de: Gültig
es_mx: Válido
fr_fr: Valide
nl_nl: Geldig

# #11182
source: Expired
de_de: Abgelaufen
es_mx: Caducado
fr_fr: Expiré
nl_nl: Verlopen

# #11183
source: Native Device Connect + legacy token split
de_de: Nativer Device Connect + Legacy-Token-Split
es_mx: Device Connect nativo + división de token heredada
fr_fr: Device Connect natif + séparation du jeton hérité

# #11185
source: Disabled
de_de: Deaktiviert
es_mx: Desactivado
fr_fr: Désactivé
nl_nl: Uitgeschakeld

# #11186
source: Automatic
de_de: Automatisch
es_mx: Automático
fr_fr: Automatique
nl_nl: Automatisch

# #11187
source: Manual
de_de: Manuell
fr_fr: Manuel
nl_nl: Handmatig

# #11188
source: Device Connect binary
de_de: Device-Connect-Binärdatei
es_mx: Binario de Device Connect
fr_fr: Binaire Device Connect
nl_nl: Device Connect-binair bestand

# #11190
source: Current Device Connect name
de_de: Aktueller Device-Connect-Name

# #11191
source: Name advertised in the Spotify device selection.
de_de: Name, der in der Spotify-Geräteauswahl angezeigt wird.

# #11192
source: Device name mode
de_de: Gerätenamensmodus

# #11193
source: Automatically identifies this Kodi installation or uses a custom name.
de_de: Kennzeichnet diese Kodi-Installation automatisch oder verwendet einen eigenen Namen.

# #11194
source: Automatic
de_de: Automatisch

# #11195
source: Custom
de_de: Benutzerdefiniert

# #11196
source: Custom device name
de_de: Benutzerdefinierter Gerätename

# #11197
source: Custom name shown in Spotify. Control characters are removed and the length is limited.
de_de: Eigener Name in Spotify. Steuerzeichen werden entfernt und die Länge wird begrenzt.

# #11198
source: Generate new automatic device name
de_de: Neuen automatischen Gerätenamen erzeugen

# #11199
source: Creates a new stable suffix. Existing credentials and tokens are preserved.
de_de: Erzeugt eine neue stabile Kennung. Zugangsdaten und Token bleiben erhalten.

# #11200
source: A new Device Connect name was generated.
de_de: Ein neuer Device-Connect-Name wurde erzeugt.

# #11201
source: Select this device in Spotify
de_de: Dieses Gerät in Spotify auswählen

# #11204
source: Local audio proxy port
de_de: Lokaler Audio-Proxy-Port

# #11205
source: Kodi music system
de_de: Kodi-Musiksystem
es_mx: Sistema de música de Kodi
fr_fr: Système musical Kodi
nl_nl: Kodi-muzieksysteem

# #11206
source: Automatically play next track
de_de: Nächsten Titel automatisch wiedergeben
es_mx: Reproducir automáticamente la siguiente pista
fr_fr: Lire automatiquement le titre suivant
nl_nl: Volgende nummer automatisch afspelen

# #11207
source: Switch to visualisation on playback
de_de: Bei Wiedergabestart zur Visualisierung wechseln
es_mx: Cambiar a visualización al iniciar la reproducción
fr_fr: Passer à la visualisation au démarrage de la lecture
nl_nl: Naar visualisatie schakelen bij afspelen

# #11208
source: Changes Kodi's system-wide Player > Music setting. Resonance reads the current Kodi value whenever its settings are opened.
de_de: Ändert Kodis systemweite Einstellung unter Player > Musik. Resonance liest beim Öffnen seiner Einstellungen immer den aktuellen Kodi-Wert ein.
es_mx: Cambia el ajuste global de Kodi Reproductor > Música. Resonance lee el valor actual de Kodi al abrir sus ajustes.
fr_fr: Modifie le réglage système Kodi Lecteur > Musique. Resonance lit la valeur Kodi actuelle à chaque ouverture de ses paramètres.
nl_nl: Wijzigt Kodi's systeembrede instelling Speler > Muziek. Resonance leest de actuele Kodi-waarde wanneer de instellingen worden geopend.

# #11209
source: Changes Kodi's system-wide Media > Music setting. Resonance reads the current Kodi value whenever its settings are opened.
de_de: Ändert Kodis systemweite Einstellung unter Medien > Musik. Resonance liest beim Öffnen seiner Einstellungen immer den aktuellen Kodi-Wert ein.
es_mx: Cambia el ajuste global de Kodi Medios > Música. Resonance lee el valor actual de Kodi al abrir sus ajustes.
fr_fr: Modifie le réglage système Kodi Médias > Musique. Resonance lit la valeur Kodi actuelle à chaque ouverture de ses paramètres.
nl_nl: Wijzigt Kodi's systeembrede instelling Media > Muziek. Resonance leest de actuele Kodi-waarde wanneer de instellingen worden geopend.

# #11210
source: View management
de_de: Ansichtsverwaltung

# #11211
source: Kodi and the active skin remember the selected view. Legacy numeric view IDs remain internal.
de_de: Kodi und der aktive Skin speichern die ausgewählte Ansicht. Frühere numerische Ansichts-IDs bleiben intern.

# #11212
source: Reset saved Resonance views
de_de: Gespeicherte Resonance-Ansichten zurücksetzen
